.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: auto;
    height: auto;
    justify-content: space-between;
    column-gap: 50px;
}

.grid-item {

    border: black 1px solid;
    border-radius: 50%;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    margin: 2px;
    width: 300px;
    height: 300px;
    overflow: hidden;
    z-index: 1;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.5s ease-out;
    aspect-ratio: 1;
}

.images:hover {
    transform: scale(1.25);
    transition: transform 0.5s ease-in-out;
}

#menu-background-image {
    background-image: url("media/nic-chi-guvnhd3hbxw-unsplash.jpg");
    background-position: center 40%;
    background-size: 110vmax;
    image-rendering:auto;
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    transition: background-size 800ms ease,
        background-position 800ms ease;
    width: 100%;
    z-index: 0;
}

.grid-container:hover + #menu-background-image {

    background-size: 100vmax;
    opacity: 0.99;
    transition: 500ms ease-out;
}