.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: auto;
    height: auto;
    justify-content: space-evenly;
    column-gap: 50px;
    z-index: 1;
}

.grid-item {
    background-color: red;
    border: black 1px solid;
    border-radius: 50%;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    margin: 2px;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
    aspect-ratio: 1;
}

.images:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}

#background-image {
    background-image: url(media/nic-chi-guvnhd3hbxw-unsplash.jpg);
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;

}
